COM STATUS 파악
프로토콜 정의서의 데이터들 확인
fault 확인

 //-------------------CAN COMMUNICATION : tx---------------------
 tx_data[0] = STBY_Start; - RUN LAMP 가 ON, StandByLamp가 ON 이면 STBY_Start가 ON이다. 즉 스탠바이를 시작한다는 뜻 STBY_START_ALARM과 같이 움직임
 tx_data[1] = RunLamp; - F5_OUT = F5_OUT | 0x01; 말 그대로 RunLamp가 ON 됐다는 말.
 tx_data[2] = Overload; - Overload가 감지되면 ON
 tx_data[3] = ModeStatus; // MANUAL or ST'BY Mode
 tx_data[4] = RUN_req; - ST'BY상태인 장치한테 작동 명령
 tx_data[5] = ResetButton; - STOP상태와 RestButton 상태를 보고  ST'BY 상태인지 추측하는거 같다.
 tx_data[6] = StandByLamp;
 tx_data[7] = TXLowpress;
-----------------------------------------
// 기본 통신 상태
#define Com_Error           0   // 통신 불가
#define Com_Normal          1   // 통신 정상

// 모터 동작 상태 (CAN으로 공유)
#define NoConnection        0   // 타 장치와 통신 연결 안됨
#define StandBy_3to2        1   // 3대 중 2대만 통신이 되는 상태에서, 이전에 StandBy_3 였으면 StandBy_3to2로 전환
#define StandBy_2           2   // 3대 중 2대만 통신이 되는 상태에서, 이전에 StandBy_2 였으면 StandBy_2 상태를 유지
#define StandBy_3           3   // 3대 모두 통신이 되는 상태에서, 2대 RUN 중이고, 1대 STOP인 상태
#define Manual              4   // 수동 모드
#define StandBy_3_1RUN      5   // 3대 모두 통신이 되는 상태에서, 1대 RUN 중이고, 2대 STOP인 상태
#define StandBy_3to2_1RUN   6   // 3대 중 2대만 통신이 되는 상태에서, 이전에 StandBy_3_1RUN 이었으면, StandBy_3to2_1RUN 상태로 전환하고, StandBy_3_1RUN_Flag=1;


Error_Flag1 -> ID1번이 통신 잘 되다가 갑자기 연결이 끊어진 상태에 올린다.
//1번이 연결이 끊겼는데 아까전 까지만해도 RUN 상태였다면, 그리고 내가 StandBy 상태라면 내가 RUN을 한다.
if (StandByLamp == ON && rx_data1[1] == RUN)    RunStatus = RUN; // Auto Change Over

STAND_BY_SIG은 STBY_LAMP 켜지면 ON..
